<!DOCTYPE html>
<html>
<head>
    <title>Scraped producers</title>
    <meta charset="utf-8">
    <style>
    #wrapper {
        width: 700px;
        margin: 0 auto;
    }
    .scrape-link {
        display: block;
        padding: 15px 0;
        font-size: 20px;
        font-weight: bold;
        font-family: monospace;
    }

    /* table styles */
    body {
        font: 15px Georgia, Serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    tr:nth-of-type(odd) {
        background: #eee;
    }
    th {
        background: #333;
        color: white;
        font-weight: bold;
    }
    td,
    th {
        padding: 5px;
        border: 1px solid #ccc;
        text-align: left;
    }
    </style>
</head>
<body>
<div id="wrapper">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Location</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            {% for producer in producers %}
            <tr>
                <td>{{ producer.producer_id }}</td>
                <td>{{ producer.name }}</td>
                <td>{{ producer.location }}</td>
                <td>{{ producer.url }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="scrape" class="scrape-link">Scrape!</a>
</div>
</body>
</html>
